{
  "name": "geolink",
  "version": "1.0.0",
  "description": "Geolink — AI desktop app that inspects photos and reasons about where they were taken",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.geolink.app",
    "productName": "Geolink",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^33.3.1"
  }
}
